output_carros.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="carros" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="carro" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="modelo" type="xs:string"/>
                    <xs:element name="marca" type="xs:string"/>
                    <xs:element name="ano" type="xs:int"/>
                    <xs:element name="status" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
